// Add Windows-specific styling
QMainWindow {
    background-color: #f5e8d3;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

QPushButton {
    background-color: #8b4513;
    border: none;
    color: #f5e8d3;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

QPushButton:hover {
    background-color: #a0522d;
}

QTableView {
    background-color: #fff8e7;
    alternate-background-color: #f5e8d3;
}

QTabWidget::pane {
    border: 1px solid #d2b48c;
    background-color: #fff8e7;
}

QTabBar::tab {
    background-color: #d2b48c;
    color: #4a3728;
    padding: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #fff8e7;
    border-bottom-color: #fff8e7;
}

QStatusBar {
    background-color: #d2b48c;
    color: #4a3728;
}

QProgressBar {
    border: 2px solid #8b4513;
    border-radius: 5px;
    text-align: center;
    background-color: #f5e8d3;
}

QProgressBar::chunk {
    background-color: #8b4513;
    width: 10px;
    margin: 0.5px;
}

QLineEdit {
    background-color: #fff8e7;
    border: 1px solid #d2b48c;
    border-radius: 4px;
    padding: 5px;
    color: #4a3728;
}

QComboBox {
    background-color: #fff8e7;
    border: 1px solid #d2b48c;
    border-radius: 4px;
    padding: 5px;
    color: #4a3728;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #d2b48c;
    border-left-style: solid;
}